# ToDoList_Api

./: README.md  ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj  ToDoList.http  appsettings.json
ToDoList/Configurations/: DefaultImgUrl.cs
ToDoList/Controllers/: AccountController.cs  PhotoController.cs  ToDoTaskController.cs
ToDoList/DTO/: RegisterDTO.cs  TaskDTO.cs
ToDoList/DTO/Register/: AccountDTO.cs  RegisterDTO.cs  UserProfileDTO.cs
ToDoList/Data/: ApplicationUser.cs  ToDoDBcontext.cs
ToDoList/Error/: ApiException.cs
ToDoList/Extensions/: ServiceCollection.cs
ToDoList/Helpers/: CloudinarySettings.cs
ToDoList/Mapper/: TaskMapper.cs  UserProfileMapper.cs
ToDoList/Middlewares/: ExceptionMiddleware.cs
ToDoList/Migrations/: 20260115221729_init.Designer.cs  20260115221729_init.cs  20260215202413_init2.Designer.cs  20260215202413_init2.cs  20260220235930_photoAdded.Designer.cs  20260220235930_photoAdded.cs  20260221000040_photoAdded_2.Designer.cs  20260221000040_photoAdded_2.cs  20260222145959_add_profile.Designer.cs  20260222145959_add_profile.cs  20260222150836_address_null.Designer.cs  20260222150836_address_null.cs  ToDoDBcontextModelSnapshot.cs
ToDoList/Models/: Photo.cs  TodoTask.cs  UserProfile.cs  category.cs
ToDoList/Models/DBcontext/: ApplicationUser.cs  ToDoDBcontext.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Repository/General Repository/: GenericRepository.cs  IGenericRepository.cs
ToDoList/Repository/Photo Repository/: IPhotoRepository.cs  PhotoRepository.cs
ToDoList/Repository/Profile Repository/: IProfileRepository.cs  ProfileRepository.cs
ToDoList/Repository/UnitOfWork/: IUnitOfWork.cs  (+1 more)
ToDoList/Validators/: RegisterDTOValidator.cs
(+8 files in other folders)
